UCLibrary/UCDetails.xaml

<UserControl x:Class="UCLibrary.UCDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="188" d:DesignWidth="600" Background="White"
             DataContext="{Binding ViewContact, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="DefautImg" UriSource="Resources/index.jpg" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Détails" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="610" Background="White" Margin="2,0,0,0">
            <StackPanel Orientation="Horizontal">
                <!--<StackPanel HorizontalAlignment="Left" Width="150" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UCDetails}}}">-->
                <StackPanel HorizontalAlignment="Left" Width="150">
                    <Image Source="{Binding ContactImg, TargetNullValue={StaticResource DefautImg}}" Height="150" />
                    <!--<Image Source="{StaticResource DefautImg }" Height="150" />-->
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="15,0,0,0">
                    <TextBlock Margin="0,10,0,0" >Nom :</TextBlock>
                    <TextBlock Margin="0,10,0,0" >Prénom :</TextBlock>
                    <TextBlock Margin="0,10,0,0" >Section :</TextBlock>
                    <TextBlock Margin="0,10,0,0" >Email :</TextBlock>
                    <TextBlock Margin="0,10,0,0" >Téléphone :</TextBlock>
                    <TextBlock Margin="0,10,0,0" >Poste :</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="15,0,0,0">
                    <TextBlock Text="{Binding LastName}" Margin="0,10,0,0" MinWidth="150"> </TextBlock>
                    <TextBlock Text="{Binding FirstName}" Margin="0,10,0,0" > </TextBlock>
                    <TextBlock Text="{Binding Section}" Margin="0,10,0,0" > </TextBlock>
                    <TextBlock Text="{Binding Emailadr}" Margin="0,10,0,0" > </TextBlock>
                    <TextBlock Text="{Binding PhoneNumber}" Margin="0,10,0,0" > </TextBlock>
                    <TextBlock Text="{Binding PosteNumber}" Margin="0,10,0,0" > </TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
