UCLibrary/UCDetails.xaml

<UserControl x:Class="UCLibrary.UCDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="368" d:DesignWidth="612" Background="White">
    <Grid>
        <GroupBox Header="Détails" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="610" Background="White" Margin="2,0,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=Window.Resources.DoubleTest}"></TextBlock>
                    <!--<Image Source="{Binding ImagePath, TargetNullValue={{RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DefaulImg} }"></Image>-->
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock >Nom :</TextBlock>
                    <TextBlock >prénom :</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock ></TextBlock>
                    <TextBlock ></TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
