WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Gestionnaire de contacts" Height="450" Width="800" >
    <Window.Resources>
        <Style x:Key="headerStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>

        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Menu HorizontalAlignment="Left" Name="Menu" Height="25" VerticalAlignment="Top" Width="792" VerticalContentAlignment="Top">
            <MenuItem Header="Fichier" Name="miFichier" Height="25" Width="50">
                <MenuItem Header="Quitter" HorizontalAlignment="Left" Height="25" Width="140"/>
            </MenuItem>
            <MenuItem Header="Edition" Name="miEdition" Height="25" Width="50">
                <MenuItem x:Name="miNew" Header="Nouveau Contact" Height="25" Margin="0,0,0,0" HorizontalAlignment="Left" Width="190" />
                <MenuItem x:Name="miEdit" Header="Editer Contact" HorizontalAlignment="Left" Height="25" Width="190" Margin="0,0,0,0" />
                <MenuItem x:Name="miErase" Header="Supprimer Contact" HorizontalAlignment="Left" Height="25" Width="190" Margin="0,0,0,0"/>
            </MenuItem>
            <MenuItem Header="Aide" Name="miAide" Height="25" Width="50"/>
        </Menu>
        <ListView HorizontalAlignment="Left" Height="367" Margin="0,25,0,25" VerticalAlignment="Top" Width="168">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Name="DisplayArea" HorizontalAlignment="Left" Height="367" Margin="168,25,0,0" VerticalAlignment="Top" Width="624" Background="White">
            
        </WrapPanel>
    </Grid>
</Window>
